# ✅ Match the new env names: use _ instead of . and consistent casing

# spring.application.name=movies

# spring.data.mongodb.database=${MONGO_DATABASE}
# spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DATABASE}?retryWrites=true&w=majority&tls=true
# spring.jmx.enabled=false
spring.application.name=movies
spring.data.mongodb.database=movies-api-db
spring.data.mongodb.uri=mongodb://localhost:27017
spring.jmx.enabled=false